v 3
d artbin: calculate sample size or power for randomized trials with binary outcomes
d Program by Abdel Babiker, Friederike Maria-Sophie Barthel, Babak Choodari-Oskooei, 
d   Patrick Royston, Ella Marley-Zagar, Ian White
d Version 2.1.0
d Distribution-Date: 4jan2024

* main package files
f artbin.ado
f art2bin.ado
f artformatnos.ado
f artbin.sthlp
f artbin_whatsnew.sthlp
f artbin.dlg
f artbindlg.sthlp

* examples as in SJ article
f ../testing/artbin_examples.do
f ../testing/artbin_examples.log

* main testing file
f ../testing/main_testing_file.do

* testing files called by main_testing_file, and their log files
f ../testing/artbin_testing_1.do
f ../testing/artbin_testing_1_double.log
f ../testing/artbin_testing_1_float.log
f ../testing/artbin_testing_2.do
f ../testing/artbin_testing_2_double.log
f ../testing/artbin_testing_2_float.log
f ../testing/artbin_testing_3.do
f ../testing/artbin_testing_3_double.log
f ../testing/artbin_testing_3_float.log
f ../testing/artbin_testing_4.do
f ../testing/artbin_testing_4_double.log
f ../testing/artbin_testing_4_float.log
f ../testing/artbin_testing_5.do
f ../testing/artbin_testing_5.log
f ../testing/artbin_testing_6.do
f ../testing/artbin_testing_6_double.log
f ../testing/artbin_testing_6_float.log
f ../testing/artbin_testing_7.do
f ../testing/artbin_testing_7.log
f ../testing/artbin_errortest_8.do
f ../testing/artbin_errortest_8.log
f ../testing/artbin_dlgboxtesting_9.do
f ../testing/artbin_dlgboxoutput_9.txt

* ditto, added after publication in the SJ
f ../testing/explore_every_option.do
f ../testing/explore_every_option.log
f ../testing/artbin_test_ltfu.do
f ../testing/artbin_test_ltfu.log
f ../testing/artbin_test_rounding.do
f ../testing/artbin_test_rounding.log
