v 3
d artbin: calculate sample size or power for randomized trials with binary outcomes
d Program by Abdel Babiker, Friederike Maria-Sophie Barthel, Babak Choodari-Oskooei, 
d   Patrick Royston, Ella Marley-Zagar, Ian White
d Version 2.1.0
d Distribution-Date: 4jan2024

* main package files
f artbin.ado
f art2bin.ado
f artformatnos.ado
f artbin.sthlp
f artbin_whatsnew.sthlp
f artbin.dlg
f artbindlg.sthlp


* On SSC, the files listed below belong in the package.
* On github, they should be accessed outside Stata (via git) not inside Stata (via -net get-).
e End of pkg file

* examples as in SJ article
f artbin_examples.do
f artbin_examples.log

* main testing file
f main_testing_file.do

* testing files called by main_testing_file, and their log files
f artbin_testing_1.do
f artbin_testing_1_double.log
f artbin_testing_1_float.log
f artbin_testing_2.do
f artbin_testing_2_double.log
f artbin_testing_2_float.log
f artbin_testing_3.do
f artbin_testing_3_double.log
f artbin_testing_3_float.log
f artbin_testing_4.do
f artbin_testing_4_double.log
f artbin_testing_4_float.log
f artbin_testing_5.do
f artbin_testing_5.log
f artbin_testing_6.do
f artbin_testing_6_double.log
f artbin_testing_6_float.log
f artbin_testing_7.do
f artbin_testing_7.log
f artbin_errortest_8.do
f artbin_errortest_8.log
f artbin_dlgboxtesting_9.do
f artbin_dlgboxoutput_9.txt

* ditto, added after publication in the SJ
f explore_every_option.do
f explore_every_option.log
f artbin_test_ltfu.do
f artbin_test_ltfu.log
f artbin_test_rounding.do
f artbin_test_rounding.log
